{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{"id":1,"user_id":1,"event_id":1,"type":"1","amount":20,"odds":1.8,"status":"won"\},\
  \{"id":2,"user_id":2,"event_id":1,"type":"X","amount":10,"odds":3.5,"status":"lost"\},\
  \{"id":3,"user_id":3,"event_id":2,"type":"2","amount":15,"odds":2.2,"status":"lost"\},\
  \{"id":4,"user_id":1,"event_id":3,"type":"1","amount":25,"odds":1.9,"status":"pending"\},\
  \{"id":5,"user_id":4,"event_id":4,"type":"2","amount":5,"odds":2.7,"status":"pending"\},\
  \{"id":6,"user_id":5,"event_id":2,"type":"X","amount":40,"odds":3.2,"status":"won"\},\
  \{"id":7,"user_id":1,"event_id":5,"type":"2","amount":10,"odds":1.6,"status":"won"\},\
  \{"id":8,"user_id":3,"event_id":6,"type":"1","amount":30,"odds":2.0,"status":"pending"\},\
  \{"id":9,"user_id":2,"event_id":3,"type":"2","amount":12,"odds":2.1,"status":"pending"\},\
  \{"id":10,"user_id":5,"event_id":4,"type":"X","amount":20,"odds":3.0,"status":"pending"\}\
]\
}