{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{"id":1,"name":"Alice Garc\'eda","email":"alice@example.com","balance":120.50,"status":"active"\},\
  \{"id":2,"name":"Carlos Ruiz","email":"carlos@example.com","balance":80.00,"status":"active"\},\
  \{"id":3,"name":"Marta L\'f3pez","email":"marta@example.com","balance":200.00,"status":"active"\},\
  \{"id":4,"name":"Diego Hern\'e1ndez","email":"diego@example.com","balance":15.75,"status":"blocked"\},\
  \{"id":5,"name":"Luc\'eda P\'e9rez","email":"lucia@example.com","balance":300.00,"status":"active"\}\
]\
}