{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 [\
  \{"id":1,"sport":"F\'fatbol","competition":"LaLiga","home_team":"Real Madrid","away_team":"Barcelona","start_time":"2025-02-15T20:00:00","status":"finished","home_score":2,"away_score":1\},\
  \{"id":2,"sport":"F\'fatbol","competition":"Champions","home_team":"Bayern Munich","away_team":"Inter","start_time":"2025-02-16T21:00:00","status":"finished","home_score":3,"away_score":3\},\
  \{"id":3,"sport":"Baloncesto","competition":"NBA","home_team":"Lakers","away_team":"Warriors","start_time":"2025-02-17T02:00:00","status":"scheduled"\},\
  \{"id":4,"sport":"F\'fatbol","competition":"Premier League","home_team":"Arsenal","away_team":"Chelsea","start_time":"2025-02-19T17:30:00","status":"scheduled"\},\
  \{"id":5,"sport":"Tenis","competition":"Australian Open","home_team":"Nadal","away_team":"Djokovic","start_time":"2025-02-20T10:00:00","status":"finished","home_score":1,"away_score":3\},\
  \{"id":6,"sport":"F\'fatbol","competition":"Serie A","home_team":"Juventus","away_team":"Milan","start_time":"2025-02-21T18:00:00","status":"scheduled"\}\
]\
}